<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\leona\.nuget\packages\metamask.blazor\1.6.1\contentFiles\any\net6.0\wwwroot\metaMaskJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaMask.Blazor" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Item\Itens.csproj" />
    <ProjectReference Include="..\..\Itens.Infra\Itens.Infra.csproj" />
    <ProjectReference Include="..\..\Players.Infra\Players.Infra.csproj" />
    <ProjectReference Include="..\..\Transferencias.Infra\Transferencias.Infra.csproj" />
    <ProjectReference Include="..\..\Transferencias\Transferencias.csproj" />
    <ProjectReference Include="..\Client\TrabalhoFinalBlockChain.Client.csproj" />
    <ProjectReference Include="..\Shared\TrabalhoFinalBlockChain.Shared.csproj" />
  </ItemGroup>


</Project>
