<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player\Players.csproj" />
    <ProjectReference Include="..\TrabalhoFinalBlockChain\Shared\TrabalhoFinalBlockChain.Shared.csproj" />
  </ItemGroup>

</Project>
