# MarketplaceBlockchain

./: README.md  TrabalhoFinalBC.sol  TrabalhoFinalBlockChain.sln
Item/: Itens.csproj
Item/Enums/: Raridades.cs  Tipos.cs
Item/Models/: Habilidade.cs  Item.cs
Item/Models/ViewModels/: ItemViewModel.cs
Item/Repositories/: IItemRepository.cs
Item/Services/: ItemService.cs
Itens.Infra/: ItemRepository.cs  Itens.Infra.csproj
Player/: Players.csproj
Player/Models/: Player.cs
Player/Repositories/: IPlayerRepository.cs
Player/Services/: PlayerService.cs
Players.Infra/: PlayerRepository.cs  Players.Infra.csproj
TrabalhoFinalBlockChain/Client/: App.razor  Program.cs  TrabalhoFinalBlockChain.Client.csproj  _Imports.razor
TrabalhoFinalBlockChain/Client/Pages/: Index.razor  ModalConfirm.razor  ModalMensagem.razor
TrabalhoFinalBlockChain/Client/Pages/Itens/: CardItem.razor  CardItemPlayer.razor  CriarHabilidade.razor  CriarItem.razor  ListagemItens.razor  ListagemItensPlayer.razor  ModalValorItem.razor
TrabalhoFinalBlockChain/Client/Pages/Players/: CriarConta.razor
TrabalhoFinalBlockChain/Client/Properties/: launchSettings.json
TrabalhoFinalBlockChain/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TrabalhoFinalBlockChain/Client/wwwroot/: index.html
TrabalhoFinalBlockChain/Client/wwwroot/css/: CardItem.css  CustomButton.css  CustomForm.css
TrabalhoFinalBlockChain/Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
TrabalhoFinalBlockChain/Server/: Program.cs  TrabalhoFinalBlockChain.Server.csproj  appsettings.json
TrabalhoFinalBlockChain/Server/Controllers/: ItemController.cs  PlayerController.cs  TransferenciaController.cs
TrabalhoFinalBlockChain/Server/Pages/: Error.cshtml  Error.cshtml.cs
TrabalhoFinalBlockChain/Server/Properties/: launchSettings.json
TrabalhoFinalBlockChain/Shared/: DataContext.cs  DataParameter.cs  DataQueryContext.cs  DataReaderBinder.cs  DataTransactionContext.cs  Repositorio.cs  SessionContext.cs  SqlServerDataContext.cs  TrabalhoFinalBlockChain.Shared.csproj
Transferencias/: Transferencias.csproj
Transferencias.Infra/: TransferenciaRepository.cs  Transferencias.Infra.csproj
Transferencias/Models/: Transferencia.cs
Transferencias/Models/ViewModels/: TransferenciaViewModel.cs
Transferencias/Repositories/: ITransferenciaRepository.cs
Transferencias/Services/: TransferenciaService.cs
